# LogTools

./: README.md  build.gradle  build.gradle.kts  gradle.properties  logger-x-api.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hearthappy/loggerx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hearthappy/loggerx/preview/: PreviewFilterEspressoTest.kt
app/src/androidTest/java/com/hearthappy/logtool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hearthappy/logtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/loggerx/: ImageLoader.kt  MainActivity.kt  MyApp.kt  PermissionManager.kt
app/src/main/java/com/hearthappy/loggerx/preview/: FilterAdapter.kt  FilterChipAdapter.kt  FilterDimensionRowAdapter.kt  FilterState.kt  ImagePreviewDialogFragment.kt  LogAdapter.kt  LogImageUiHelper.kt  PreviewActivity.kt  PreviewFragment.kt  PreviewLargeImageActivity.kt  PreviewLogActivity.kt  PreviewLogFragment.kt  PreviewViewModel.kt  ViewPagerCompatibleScrollView.kt
app/src/main/java/com/hearthappy/logtool/: MainActivity.kt  MyApp.kt  PermissionManager.kt
app/src/main/java/com/hearthappy/logtools/: MainActivity.kt  MainActivity2.kt  MyApp.kt  PermissionManager.kt  PreviewActivity.kt
app/src/main/java/com/hearthappy/logtools/preview/: FilterAdapter.kt  HeaderView.kt  LogAdapter.kt  PreviewActivity.kt  PreviewFragment.kt  ViewPagerCompatibleScrollView.kt
app/src/main/res/drawable/: ic_rotate_right_24.xml  ic_zoom_out_24.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_large_image.xml  dialog_image_preview.xml  fragment_preview.xml  item_filter_list.xml  item_log_list.xml  pop_filter_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hearthappy/loggerx/: ExampleUnitTest.kt
app/src/test/java/com/hearthappy/loggerx/preview/: FilterQueryHelperTest.kt
app/src/test/java/com/hearthappy/logtool/: ExampleUnitTest.kt
app/src/test/java/com/hearthappy/logtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: LogApiReference.md  build.gradle  log-db-manager-api.md  special_text.asc
logs/src/androidTest/java/com/hearthappy/logs/: ExampleInstrumentedTest.kt  LogDbManagerAndroidTest.kt
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/hearthappy/log/: Logger.kt  LoggerX.kt
logs/src/main/java/com/hearthappy/log/core/: AsyncTaskExecutor.kt  ContextHolder.kt  DataQueryService.kt  FileLogStorageManager.kt  FileLogWriteException.kt  ILog.kt  ILogOperate.kt  ImageLogCodec.kt  ImageLogWriteException.kt  ImageLogger.kt  LogContextCollector.kt  LogExportManager.kt  LogFileManager.kt  LogFormatter.kt  LogImpl.kt  LogLevel.kt  LogManager.kt  LogOutputter.kt  LogOutputterManager.kt  LogScope.kt  LogScopeProxy.kt  LogShareManager.kt  LruTtlCache.kt  OutputConfig.kt  Utils.kt
logs/src/main/java/com/hearthappy/log/db/: LogDbHelper.kt  LogDbManager.kt  QueryPageResult.kt
logs/src/main/java/com/hearthappy/log/image/: DefaultLogImageLoader.kt  ILogImageLoader.kt  LogImageLoaderFactory.kt
logs/src/main/java/com/hearthappy/log/interceptor/: LogInterceptor.kt  LogInterceptorAdapter.kt
logs/src/main/java/com/hearthappy/log/preview/: FilterChipAdapter.kt  FilterDimensionRowAdapter.kt  FilterExtensions.kt  FilterPageFragment.kt  FilterPagerAdapter.kt  FilterState.kt  FlowFilterAdapter.kt  LogAdapter.kt  LogImageUiHelper.kt  PreviewLargeImageActivity.kt  PreviewLogActivity.kt  PreviewLogFragment.kt  PreviewOperateViewModel.kt  PreviewViewModel.kt
logs/src/main/java/com/hearthappy/log/provider/: LoggerFileProvider.kt
logs/src/main/java/com/hearthappy/log/utils/: LogExportUtil.kt  (+1 more)
logs/src/main/java/com/hearthappy/loggerx/: LoggerX.kt
logs/src/main/java/com/hearthappy/logs/: DiskLogStrategy.kt  ILog.kt  Log.kt  LogImpl.kt  LogInterceptor.kt  LogInterceptorAdapter.kt  LogStrategy.java  LogStrategy.kt  LogTools.kt  Utils.java  Utils.kt
logs/src/main/res/drawable/: bg_black_t60_top_r8.xml  bg_btn_filled.xml  bg_btn_outline.xml  bg_dialog_card.xml  bg_filter_chip_critical_normal.xml  bg_filter_chip_critical_selected.xml  bg_filter_chip_normal.xml  bg_filter_chip_selected.xml  bg_filter_chip_selected_glow.xml  bg_gray_r8.xml  bg_id.xml  bg_log_black_t60_top_r8.xml  bg_log_btn_filled.xml  bg_log_btn_outline.xml  bg_log_button_selected.xml  bg_log_button_stroke.xml  bg_log_dialog_card.xml  bg_log_filter_category_selected.xml  bg_log_filter_chip_normal.xml  bg_log_filter_chip_selected_glow.xml  bg_log_id.xml  bg_message.xml  bg_search_input.xml  ic_log_back.xml  ic_log_delete.xml  ic_log_download_24.xml  ic_log_expand.xml  ic_log_filter.xml  ic_log_filter_check.xml  ic_log_shared.xml  ic_log_streamline.xml  ic_streamline.xml  ic_zoom_in_24.xml
logs/src/main/res/layout/: activity_loggerx_preview.xml  activity_preview.xml  activity_preview_large_image.xml  fragment_filter_page.xml  fragment_loggerx_filter_page.xml  fragment_loggerx_preview.xml  fragment_preview.xml  item_filter_chip.xml  item_filter_dimension_row.xml  item_filter_flow_chip.xml  item_filter_list.xml  item_log_empty.xml  item_log_list.xml  item_log_streamline_list.xml  pop_hint.xml  pop_loggerx_hint.xml  pop_multi_filter.xml  pop_operation_choice.xml
logs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
logs/src/main/res/values-sw320dp/: dimens.xml
logs/src/main/res/values-sw384dp/: dimens.xml
logs/src/main/res/values-sw392dp/: dimens.xml
logs/src/main/res/values-sw720dp/: dimens.xml
logs/src/main/res/values-sw768dp/: dimens.xml
logs/src/main/res/values-sw800dp/: dimens.xml
logs/src/main/res/values-sw811dp/: dimens.xml
logs/src/main/res/values-sw820dp/: dimens.xml
logs/src/main/res/values-sw960dp/: dimens.xml
logs/src/main/res/xml/: file_paths.xml
logs/src/test/java/com/hearthappy/logs/: ExampleUnitTest.kt  ImageLogCodecUnitTest.kt
(+42 files in other folders)
