buildscript {
    ext {
        // 定义全局版本号
        loggerxVersion = "1.0.0"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
//    alias(libs.plugins.devtools.ksp) apply false
}