plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}


group("com.hearthappy")
version(loggerxVersion)


tasks.register('javadoc', Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
// 定义一个任务，用于将本地目录压缩成 ZIP 文件
tasks.register('zipRepo', Zip) {
    from "$buildDir/repo"
    archiveFileName = 'io.zip'
    destinationDirectory = file(buildDir)
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.github.hearthappy'
                artifactId = 'loggerx'
                version = loggerxVersion

                //afterEvaluate：闭包后在按照类型打包发布

                from components.release
//                artifact("$buildDir/repo/io/github/hearthappy/android-basic-ktx/1.0.0/android-basic-ktx-1.0.0.aar")
                artifacts {
                    archives(tasks.named('javadocJar'))
                    archives(tasks.named('sourceJar'))
                }
                pom {
                    name = 'LoggerX'
                    description = '日志框架初始化'
                    url = 'https://github.com/HeartHappy/LoggerX'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'HeartHappy'
                            name = 'এ᭄白ຼ龙້໌ᮨꦿ'
                            email = '1096885636@qq.com'
                        }
                    }

                    scm {
                        connection = 'scm:git://github.com/HeartHappy/LoggerX'
                        developerConnection = 'scm:git:ssh://github.com/HeartHappy/LoggerX'
                        url = 'https://github.com/HeartHappy/LoggerX'
                    }
                }
            }
        }
        repositories {
            maven {
                url = uri("${buildDir}/repo") // 本地仓库路径
                //https://jitpack.io/com/github/HeartHappy/LogTools
//                url=uri("https://jitpack.io/")
            }
        }
    }
    signing {
        //gpg签名认证
        sign(publishing.publications.release)
    }
    // 设置 zipRepo 任务依赖于发布任务
    tasks.named('zipRepo') { dependsOn(publishReleasePublicationToMavenRepository) }

    // 确保发布任务完成后总是执行 zipRepo 任务，即使发布任务失败
    tasks.named('publishReleasePublicationToMavenRepository') {
        finalizedBy(tasks.named('zipRepo'))
    }
}


android {
    namespace 'com.hearthappy.loggerx'
    compileSdk 31

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core.v340)
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager2
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.material
    //作为依赖，需要打包到项目中去，使用api声明，告诉主工程，需要下载api的库，否则，该model的库都不会打包进项目中去
    api libs.google.flexbox
    api libs.androidx.swiperefreshlayout
    api(libs.android.basic.ktx)
    api libs.disklrucache
}
