plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group("com.hearthappy")
version("1.0.6")


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.hearthappy'
                artifactId = 'loggerx'
                version = '1.1.0'
                artifacts {
                    archives(javadocJar)
                    archives(sourceJar)
                }
            }
        }
        repositories {
            maven {
                url = uri("${buildDir}/repo") // 本地仓库路径
                //https://jitpack.io/com/github/HeartHappy/LogTools
//                url=uri("https://jitpack.io/")
            }
        }
    }
}


android {
    namespace 'com.hearthappy.logs'
    compileSdk 31

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core.v340)
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager2
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.material
    //作为依赖，需要打包到项目中去，使用api声明，告诉主工程，需要下载api的库，否则，该model的库都不会打包进项目中去
    api libs.google.flexbox
    api libs.androidx.swiperefreshlayout
    api(libs.android.basic.ktx)
    api libs.disklrucache
    //加载libs目录的aar
    implementation(fileTree(dir: 'libs', include: ['*.aar']))
}
