<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App私有缓存目录（常用） -->
    <cache-path name="cache" path="." />
    <!-- App私有文件目录 -->
    <files-path name="files" path="." />
    <!-- 外部存储目录（若CSV在外部存储） -->
    <external-path name="external" path="." />
    <!-- 外部缓存目录 -->
    <external-cache-path name="external_cache" path="." />
</paths>