<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hearthappy.log.preview.PreviewLogActivity">


    <ImageView
        android:id="@+id/ivLogBack"
        style="@style/style_icon"
        android:src="@drawable/ic_log_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/tvLogTitle"
        android:text="@string/system_logs"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivStreamline"
        style="@style/style_icon"
        android:src="@drawable/ic_log_streamline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_12"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        app:tabMode="scrollable"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivLogBack" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>