<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_r8"
    android:layout_marginVertical="@dimen/dp_4"
    android:paddingHorizontal="@dimen/dp_12"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    >

    <!-- Top row: ID, Level Badge, Time -->
    <TextView
        android:id="@+id/tvId"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33B5E5"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID: TX-4092" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:paddingHorizontal="6dp"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@+id/tvId"
        app:layout_constraintTop_toTopOf="@+id/tvId"
        app:layout_constraintBottom_toBottomOf="@+id/tvId"
        tools:text="DEBUG" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toStartOf="@+id/ivImageThumb"
        app:layout_constraintTop_toTopOf="@+id/tvId"
        tools:text="14:22:05.812" />



    <TextView
        android:id="@+id/tvTag"
        style="@style/style_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivImageThumb"
        app:layout_constraintTop_toBottomOf="@+id/tvId"
        tools:text="MainActivity" />
    <TextView
        android:id="@+id/tvMethod"
        style="@style/style_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivImageThumb"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"
        tools:text="outFile" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/translucent_white_20"
        android:textSize="@dimen/sp_10"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivImageThumb"
        app:layout_constraintTop_toBottomOf="@+id/tvMethod"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="External socket established via encrypted handshake. Packet integrity verified by node-7." />

    <!-- Image Thumbnail Icon on the right -->
    <ImageView
        android:id="@+id/ivImageThumb"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:contentDescription="@string/preview_image"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvId"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>
