<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:background="@drawable/bg_filter_chip_normal"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dp_8"
    android:paddingVertical="@dimen/dp_4"
    android:textColor="@color/filter_text_normal"
    android:textSize="@dimen/sp_10" />
